<!doctype html>
<html>
  <head>
    <style>
      div {
        border: black dotted 2px;
        min-height: 200px;
        padding: 10px;
      }
      .w {
        background-color: white;
      }
      .p {
        background-color: palevioletred;
      }
      .o {
        background-color: coral;
      }
      .y {
        background-color: gold;
      }
      .lg {
        background-color: lightgreen;
      }
      .gb {
        background-color: mediumaquamarine;
      }
      .b {
        background-color: lightskyblue;
      }
      .v {
        background-color: plum;
      }
    </style>
  </head>
  <body>
    <div class="w"></div>
    <button>Highlight!</button>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
    </script>
    <script>
      var i = -1;
 
      var colorClasses = ["p", "o", "y", "lg", "gb", "b", "v"];
 
      function pickColor() {
        i += 1;
        i = i%7;
        return colorClasses[i];
      };
 
      $("button").on("click", function divClick() {
        $("div").removeClass($("div").attr('class').split(' ').pop());
        $("div").addClass(pickColor(i));
        $(this).text("Again!");
      });
    </script>
  </body>
</html>